<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
*{ margin:0;
   padding:0;}
a{text-decoration:none;
color:#333;	}
.Mainrapper{background:url(Slice/bg.gif);}	
.WorkingArea{
	width:1000px;
    margin:0 auto;
    font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size:12px;	
	height:auto;
	background:#FFF;}   
.Header{
	height:120px;}	   
.Logo{ padding:45px 0px 0px 0px;
       width:20px;
	   float:left;}
.logoline{
	padding:0 0 0 60px;
	width:0px;
	float:left}
.Navi{ 
    height:110px;
	text-align:right;
	width:600px;
	float:right;
	margin:0 70px; }
.Clear{ clear:both}
.Links li{
display:inline;	
line-height:125px;}
	
.Links li a{
color:#333;
font-weight:bold;
font-size:13px;
padding:55px 10px;
width:120px
height:100px;}
li a:hover{
	background:#ec3343;}
.Slider{
	height:390px;
	width:1000px;}
.Content{
	height:700px;}
.clear{ clear:both;}
.conbox1{
	width:300px;
	float:left;
	height:700px;}
.conbox1head{
	padding:10px 0 5px 10px;}
.conbox1head h3{padding:10px 0 5px 0;}
.conbox1head hr{width:250px;}
.conbox1head h3:hover{color:#ec3343;}
.conbox1head h3{color:#333;}

.conbox2{
	width:694px;
	float:left;
	height:700px;}
.conbox2 span{ color:#ec3343;}
.conbox2 h2{padding:10px 0 5px 10px;}
.conbox2 p{padding:0 0 0 5px;}
.Madeby{   float:right;
           margin:10px 38px 0 0;
		   font-style:italic;
		   font-weight:lighter;}
.Footer{ height:40px;}
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="Slice/favicon.ico">
</head>

<body>
<!--Main rapper-->
<div class="Mainrapper">
<!--Working Rapper--> 
<div class="WorkingArea"> 
<!--Header-->
<div class="Header">
<div class="logoline"><img src="Slice/CARS-(my-first-project)_02.gif" alt="line" /></div>
<div class="Logo"><a href="index.html"><img src="Slice/CARS-(my-first-project)_08.gif" alt="logo" /></a></div>
<div class="Navi">
<ul class="Links">
<li><a href="index.html">HOME</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="Services.html">SERVICES</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Contact.html">CONTACT</a></li>
</ul>
</div>
<div class="Clear"></div>
</div>
<!--Slider-->
<div class="Slider"><img src="Slice/1921602.jpg" alt="slid" /></div>
<!--Content-->
<div class="Content">
<div class="conbox1">
<div class="conbox1head"><h3>Our Company</h3><hr/><h3>Our Global Network</h3><hr/><h3>Our Team</h3><hr/><h3>Our Employment</h3><hr/><h3>Our Work</h3><hr/><h3>Our Portfolio</h3><hr/></div>
</div>
<div class="conbox2">
<div><h2>Welcome to <span>CARS</span></h2><p>On each site, we gave users one open-ended task: evaluate the organization. We also gave them several directed tasks, such as to find out who runs the organization, what community or social programs the organization contributes to, and when the organization was founded.

Most test participants were mainstream Web users, investment analysts, or journalists with at least 2 years' Internet experience. In Study 1, we included a few teenagers because the goals of putting corporate information on the Web often include supporting student projects, building long-term loyalty, and attracting interns.

We conducted most sessions in the United States, and a few in Hong Kong to ensure the international applicability of our findings.The even-less-good news: Users' subjective satisfaction with About Us sections decreased from 5.2 to 4.6 (on a 1–7 scale). How can satisfaction go down when overall success rates are up? Because user expectations for usable websites have grown even higher in recent years. Sites that make it hard to find the most basic information about an organization get dinged hard these days; an About Us area that users may have accepted in the past will no longer satisfy them.

One definite trend is higher user interest in video, especially when it shows interesting or complex products, reports on corporate events, or showcases the personality of the CEO or other key staff. One thing hasn't changed, though: Web users are still impatient and prefer short videos. One user, for example, had this to say about a long video: "It's a little long-winded for a video. It should have more of the product and stuff showing and less talking. [...] I'm going to stop that one."This layered content presentation forms an inverted pyramid that uses hypertext to shield users from overwhelming details, while making specific information available to those who need it.
.</p>
<h2><span>CARS</span> History</h2><p>Although taglines are usually horrible on today's websites, we did see some good ones in our testing, including HSBC's tagline: The world's local bank. One user said, "It says we are the world's local bank — that's a softening concept. I like that, they have global resources, but it's available to you locally. 'The world's local bank' — I really like this."

Summary statements often degenerate into worthless mission statements with feel-good verbiage and no specifics. One site had the following bold-faced summary at the top of its About Us page: "X Corporation provides highly specialized services to businesses of all types throughout North America." Aside from giving the company's geographical focus, this content-free statement was useless and prompted one test user to remark, "I still don't know what they do."
</p>
<h2>Management</h2><p>Fortune-500 companies and major federal government agencies might well ask why they should bother providing About Us information. After all, they're big, important, and presumably famous. They really shouldn't have to bother with peons who are too stupid to know all about them.

However common in major corporations and government agencies, arrogance is an unproductive attitude no matter how big you are. People with little to no knowledge about your organization might have several legitimate reasons for wanting to learn about it. For example, they might be:

Professionals who are new to your industry and want to interact with business partners and investigate potential vendors. If you're a B2B site, you need to cater to these new users.
.</p>
<h2>Ownership</h2><p>Connecting to Users
In any conversation, saying who you are and what you do is basic to good manners. In business, it's also good to establish credibility and respect by explaining your company's origins, how you view your business, and how you relate to the community.

The Web is very depersonalized, but from our earliest usability studies, we've seen that users like getting a sense of the company behind the website.</p>

</div>
</div>




<div class="clear"></div>

</div>
<hr/>
<!--Footer-->
<div class="Footer">

<div class="Madeby">
<h4>Design By Zain Hadi</h4>
</div>
</div>









<!--Close Working Rapper-->
</div>










</div>
<!--Closing Main Rapper-->
</body>
</html>
