<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<style type="text/css">
*{ margin:0;
   padding:0;}
a{
text-decoration:none;
color:#333;	
	}
.Mainrapper{
	
	background:url(Slice/bg.gif);}	
.WorkingArea{
	width:1000px;
    margin:0 auto;
    font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size:12px;	
	height:auto;
	background:#FFF;
	height:auto;}   
.Header{
	height:120px;
	}	   
.Logo{ padding:45px 0px 0px 0px;
       width:20px;
	   
	   float:left;
       }
.logoline{
	padding:0 0 0 60px;
	width:0px;
	float:left}
.Navi{ 
    height:110px;
	text-align:right;
	width:600px;
	float:right;
	margin:0 70px; }

.Clear{ clear:both}

.Links li{
display:inline;	
line-height:125px;	
	}
	
.Links li a{
color:#333;
font-weight:bold;
font-size:13px;
padding:55px 10px;
width:120px;
height:100px;	
	}
li a:hover{
	background:#ec3343;}

.Slider{}	
.conheading{ 
    margin:10px 0 5px 20px;
	color:#ec3343;}
.conright{
	margin:15px 0 0 30px;
	float:left;}
.tr{ margin:5px 0 5px 0;}
.conline{
	float:left;}
.conrightheading{ 
    margin:0 390px 0 0;
	float:right;
	color:#ec3343;}
.conrightheading2{
	float:right;
	margin:10px 315px 0 20px;}
.conrightpara{
	float:right;
	margin:10px 206px 0 20px;}
.clear{ clear:both;}
.conrightpara pre{
	color:#333;}
.map{ margin:5px 10px 10px 0px;}
.Madeby{   float:right;
           margin:10px 38px 0 0;
		   font-style:italic;
		   font-weight:lighter;}
.Footer{ height:40px;}
.map{ border:#666 1px solid;}
	
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="Slice/favicon.ico">
</head>

<body>
<!--Main rapper-->
<div class="Mainrapper">
<!--Working Rapper--> 
<div class="WorkingArea"> 
<!--Header-->
<div class="Header">
<div class="logoline"><img src="Slice/CARS-(my-first-project)_02.gif" alt="line" /></div>
<div class="Logo"><a href="index.html"><img src="Slice/CARS-(my-first-project)_08.gif" alt="logo" /></a></div>
<div class="Navi">
<ul class="Links">
<li><a href="index.html">HOME</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="Services.html">SERVICES</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Contact.html">CONTACT</a></li>
</ul>
</div>
<div class="Clear"></div>
</div>
<!--Slider-->
<div class="Slider"><img src="Slice/slider con.jpg" alt="slidcon"  /></div>
<!--Content-->
<div class="Content">
<div class="conheading"><h1>Contact</h1></div>
<div class="conright"><form method="post" action="">
<table width="380">
<tr>
<td><b>First Name</b></td>
<td><input type="text"/></td>
</tr>
<tr>
<td><b>Last Name</b></td>
<td><input type="text"/></td>
</tr>
<tr>
<td><b>Email</b></td>
<td><input type="email"/></td>
</tr>
<tr>
<td><b>Number</b></td>
<td><input type="number"/></td>
</tr>
<tr>
<td><b>Gender</b></td>
<td>
<input type="radio" name="Gender" value="Male"/>Male
<input type="radio" name="Gender" value="Female"/>Female
</td>
</tr>
<tr>
<td><b>Country</b></td>
<td>
<select>
<option>Pakistan</option>
<option>SriLanka</option>
<option>China</option>
<option>Iran</option>
<option>UAE</option>
</select>
</td>
</tr>
<tr>
<td><b>Message</b></td>
<td><textarea rows="4" cols="30"></textarea></td>
</tr>
<tr class="tr">
<td></td>
<td><input type="submit" value="Send"</td>
</tr>
</table>
</form>

<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79554.33074766869!2d-0.10983839554764147!3d51.45681914144232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487605612cb466c7%3A0x3a3da2a84de533e0!2sFerrari+London!5e0!3m2!1sen!2s!4v1421309198930" width="380" height="200" frameborder="0" style="border:0"></iframe></div>
 </div>
<div class="conline"><img src="Slice/conline.jpg" alt="line" /></div>
<div class="conrightheading"><h3>Contact Information</h3></div>
<div class="conrightheading2"><h4>The CARS,Principal Broker,ABR,CDPE</h4></div>
<div class="conrightpara"><pre>Prudential NW Properties
Sunriver, OR 97707

<b>Phone</b>:(555)771-7064
<b>Fax</b>(999)214-9889
Additonal Contact Info:

Licensed Real CARS Broker in the State of Oregon
Map Location Available Soon

This page from Fuel,New York City-based developer, 
is great because while for a lot information, 
out the form fields so they overwhelm users.
The form is simple and doesn’t scare away users
it uses just three form fields and a bright 
call to action button to make contact painless 
and efficient.The first working steam-powered 
designed—and most likely built—by Ferdinand 
Verbiest, a Flemish member of a Jesuit mission 
in China around 1672. It was a 65-cm-long 
scale-model toy for the Chinese Emperor that 
was unable to carry a driver or a passenger.
[20][21][8] It is not known if Verbiest's model
 was ever built
</pre></div>
<div class="clear"></div>

<!--Footer-->
<div class="Footer">
<hr/>
<div class="Madeby">
<h4>Design By Zain Hadi</h4>
</div>
</div>


<!--Close Working Rapper-->

</div>







</div>
<!--Closing Main Rapper-->
</body>
</html>
