<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery</title>
<style type="text/css">
*{ margin:0;
   padding:0;}
a{
text-decoration:none;
color:#333;	
	}
.Mainrapper{
	
	background:url(Slice/bg.gif);}	
.WorkingArea{
	width:1000px;
    margin:0 auto;
    font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size:12px;	
	height:auto;
	background:#FFF;
	
	height:1400px;}   
.Header{
	height:120px;
	}	   
.Logo{ padding:45px 0px 0px 0px;
       width:20px;
	   
	   float:left;
       }
.logoline{
	padding:0 0 0 60px;
	width:0px;
	float:left}
.Navi{ 
    height:110px;
	text-align:right;
	width:600px;
	float:right;
	margin:0 70px; }

.Clear{ clear:both}

.Links li{
display:inline;	
line-height:125px;	
	}
	
.Links li a{
color:#333;
font-weight:bold;
font-size:13px;
padding:55px 10px;
width:120px;
height:100px;	
	}
li a:hover{
	background:#ec3343;}
.Content{
	height:850px;
	}
.box1{
	height:600px;
	width:200px;
	float:left;
	margin:10px 5px 0 10px;
	}
	
.box1 h2{
	color:#999;
	margin:3px 0 10px 20px;}
.box1 h3{
	color:#333;
	margin:3px 0 3px 20px;
	}
.box1 h3:hover{ color:#ec3343;}		
.box1 hr{
	width:170px;
	margin:0 0 0 19px;}
.box2{
	height:840px;
	margin:10px 10px 0 10px;
	width:750px;
	
	float:right;}
.cell1{
	width:220px;
	height:200px;

	float:left;
	margin:5px 10px 0 5px;}
.cell2{
	width:220px;
	height:200px;

	float:left;
	margin:5px 10px 0 5px;}
.cell3{
	width:220px;
	height:200px;
	
	float:left;
	margin:5px 10px 0 5px;}
.cell4{
	width:220px;
	height:200px;
	
	float:left;
	margin:5px 10px 0 5px;}
.cell5{
	width:220px;
	height:200px;
	
	float:left;
	margin:5px 10px 0 5px;}
.cell6{
	width:220px;
	height:200px;

	float:left;
	margin:5px 10px 0 5px;}
.cell7{
	width:220px;
	height:200px;
	
	float:left;
	margin:5px 10px 0 5px;}
.cell8{
	width:220px;
	height:200px;
	
	float:left;
	margin:5px 10px 0 5px;}
.cell9{
	width:220px;
	height:200px;
	
	float:left;
	margin:5px 10px 0 5px;}
.cell10{
	width:220px;
	height:200px;
	
	float:left;
	margin:5px 10px 0 5px;}
.cell11{
	width:220px;
	height:200px;
	;
	float:left;
	margin:5px 10px 0 5px;}
.cell12{
	width:220px;
	height:200px;
	
	float:left;
	margin:5px 10px 0 5px;}	
.box2 p{
	padding:3px 0 0 0px;
	color:#333;}
.Madeby{   float:right;
           margin:10px 38px 0 0;
		   font-style:italic;
		   font-weight:lighter;}
.Footer{ height:40px;}
	
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="Slice/favicon.ico">
</head>

<body>
<!--Main rapper-->
<div class="Mainrapper">
<!--Working Rapper--> 
<div class="WorkingArea"> 
<!--Header-->
<div class="Header">
<div class="logoline"><img src="Slice/CARS-(my-first-project)_02.gif" alt="line" /></div>
<div class="Logo"><a href="index.html"><img src="Slice/CARS-(my-first-project)_08.gif" alt="logo" /></a></div>
<div class="Navi">
<ul class="Links">
<li><a href="index.html">HOME</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="Services.html">SERVICES</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Contact.html">CONTACT</a></li>
</ul>
</div>
<div class="Clear"></div>
</div>
<!--Slider-->
<div class="Slider"><img src="Slice/Untitled-1.jpg" alt="g" /></div>
<!--Content-->
<div class="Content">
<div class="box1">
<h2>Manufacturers</h2>
<h3>Abarth</h3>
<hr/>
<h3>Alfa Romeo</h3>
<hr/>
<h3>Aston Martin</h3>
<hr/>
<h3>Audi</h3>
<hr/>
<h3>Bentley</h3>
<hr/>
<h3>BMW</h3>
<hr/>
<h3>Bugatti</h3>
<hr/>
<h3>Cadillac</h3>
<hr/>
<h3>Caparo</h3>
<hr/>
<h3>Caterham</h3>
<hr/>
<h3>Dacia</h3>
<hr/>
<h3>Ferrari</h3>
<hr/>
<h3>Ford</h3>
<hr/>
<h3>Honda</h3>
<hr/>
<h3>Hummer</h3>
<hr/>
<h3>Jeep</h3>
<hr/>
<h3>KIA</h3>
<hr/>
<h3>Land Rover</h3>
<hr/>
<h3>Mazda</h3>
<hr/>
<h3>Mitsubishi</h3>
<hr/>
<h3>Toyota</h3>
<hr/>
</div>
<div class="box2">
<div class="cell1"><a href=""><img src="Slice/img1.jpg" alt="im" /></a><p>Red Ferrari on Road Playing off this new tire series</p></div>
<div class="cell2"><a href=""><img src="Slice/img12.jpg" alt="im" /></a><p>Black Ferrari Benz on Road View for special photos check it</p></div>
<div class="cell3"><a href=""><img src="Slice/img11.jpg" alt="im" /></a><p>Ferrari 765z has its Own Carm in the way its Design</p></div>
<div class="cell4"><a href=""><img src="Slice/img10.jpg" alt="im" /></a><p>LOGO of Ferrari has since 1990 the first logo of horse</p></div>
<div class="cell5"><a href=""><img src="Slice/img8.jpg" alt="im" /></a><p>The Up door Open with Extreme speed can cost you thousand dollar</p></div>
<div class="cell6"><a href=""><img src="Slice/img9.jpg" alt="im" /></a><p>Again a white Ferrari mini 44z Ultra with Nano tachno wheel</p></div>
<div class="cell7"><a href=""><img src="Slice/img7.jpg" alt="im" /></a><p>Ferrari MH  Design for air benz technology to cut air faster</p></div>
<div class="cell8"><a href=""><img src="Slice/img6.jpg" alt="im" /></a><p>Ferrari recent chande its LOGO place in cars for more attraction</p></div>
<div class="cell9"><a href=""><img src="Slice/img5.jpg" alt="im" /></a><p>Ferrari Benz Mini has its own vtech extreme looks for buyers</p></div>
<div class="cell10"><a href=""><img src="Slice/img3.jpg" alt="im" /></a><p>White Always Works in a first place </p></div>
<div class="cell11"><a href=""><img src="Slice/img4.jpg" alt="im" /></a><p>Side view of Ferrari Mh7 while this car has most buyers</p></div>
<div class="cell12"><a href=""><img src="Slice/img2.jpg" alt="im" /></a><p>Smoky views of Ferrari in the past Years </p></div>


</div>
</div>
<!--Footer-->
<div class="Footer">
<hr/>
<div class="Madeby">
<h4>Design By Zain Hadi</h4>
</div>
</div>



</div>
<!--Close Working Rapper-->









</div>
<!--Closing Main Rapper-->
</body>
</html>
