<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services</title>
<style type="text/css">
*{ margin:0;
   padding:0;}
a{
text-decoration:none;
color:#333;	
	}
.Mainrapper{
	
	background:url(Slice/bg.gif);}	
.WorkingArea{
	width:1000px;
    margin:0 auto;
    font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size:12px;	
	height:auto;
	background:#FFF;}   
.Header{
	height:120px;
	}	   
.Logo{ padding:45px 0px 0px 0px;
       width:20px;
	   
	   float:left;
       }
.logoline{
	padding:0 0 0 60px;
	width:0px;
	float:left}
.Navi{ 
    height:110px;
	text-align:right;
	width:600px;
	float:right;
	margin:0 70px; }

.Clear{ clear:both}

.Links li{
display:inline;	
line-height:125px;	
	}
	
.Links li a{
color:#333;
font-weight:bold;
font-size:13px;
padding:55px 10px;
width:120px;
height:100px;	
	}
li a:hover{
	background:#ec3343;
	}
.pat{ height:30px;
      width:1000px;
	  background:url(Slice/bg.gif);
	  }
.conbox1{ width:1000px;
		  height:740px;
		  margin:18px 0 0 5px;}
.sev1{ 
       height:170px;
	   width:235px;
	   float:left;
	   margin:10px 10px 0 10px;
	   }
.sev2{ 
       height:170px;
	   width:235px;
	   float:left;
	   margin:10px 10px 0 0;
	   }
.sev3{  height:170px;
	   width:235px;
	   float:left;
	   margin:10px 10px 0 0;
	   }
.sev4{ 
       height:170px;
	   width:235px;
	   float:left;
	   margin:10px 10px 0 0;
	   }
.conbox1 h2{ color:#333;}
.conbox1 h3{ color:#666;}
.conbox1 p{ padding:10px 0 0 0;}
.img{ margin:15px 0 0 0px;}
.copy{ margin:190px 0 0 0;}
.Madeby{   float:right;
           margin:10px 38px 0 0;
		   font-style:italic;
		   font-weight:lighter;}
.Footer{ height:40px;
         }

	
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="Slice/favicon.ico">
</head>

<body>
<!--Main rapper-->
<div class="Mainrapper">
<!--Working Rapper--> 
<div class="WorkingArea"> 
<!--Header-->
<div class="Header">
<div class="logoline"><img src="Slice/CARS-(my-first-project)_02.gif" alt="line" /></div>
<div class="Logo"><a href="index.html"><img src="Slice/CARS-(my-first-project)_08.gif" alt="logo" /></a></div>
<div class="Navi">
<ul class="Links">
<li><a href="index.html">HOME</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="Services.html">SERVICES</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Contact.html">CONTACT</a></li>
</ul>
</div>
<div class="Clear"></div>
</div>
<!--Slider-->
<div>
<img src="Slice/enzo2-1000x390.jpg" alt="sliser" />
</div>
<!--Content -->
<div>
<div class="pat"></div>
<div class="conbox1">
<div class="sev1"><a href=""><img src="Slice/Untitled-2.jpg" alt="eg" /></a><a href=""><h2>Preventive</h2><h3>Maintenance</h3></a><p>The completed services are usually recorded in a service book which is rubber stamped by the service centre upon completion of each service. A complete service history usually adds to the resale value of a vehicle.</p><a href=""><div class="img"><img src="Slice/wel.jpg" alt="wel" /></div></a></div>
<div class="sev2"><a href=""><img src="Slice/Untitled-4.jpg" alt="in" /></a><a href=""><h2>Interior</h3><h3>Maintenance</h3></a><p>windows, wheels, and tires, as well as other visible components on the exterior of a vehicle. A wide array of products and techniques are used to do this based on the surface type, surface condition..</p><a href=""><div class="img"><img src="Slice/wel.jpg" alt="wel" /></div></a></div>
<div class="sev3"><a href=""><img src="Slice/Untitled-3.jpg" alt="whel" /></a><a href=""><h2>Wheels/Tire</h2><h3>Maintenance</h3></a><p>A standard automotive steel wheel rim is made from a rectangular sheet metal. The metal plate is bent to produce a cylindrical sleeve with the two free edges of the sleeve welded together.</p><a href=""><div class="img"><img src="Slice/wel.jpg" alt="wel" /></div></a></div>
<div class="sev4"><a href=""><img src="Slice/sus.jpg" alt="jj" /></a><a href=""><h2>Suspension</h2><h3>Maintenance</h3></a><p> The force is applied typically to pistons, turbine blades, or a nozzle. This force moves the component over a distance, transforming chemical energy into useful mechanical energy..</p><a href=""><div class="img"><img src="Slice/wel.jpg" alt="wel" /></div></a></div>
<div class="Clear"></div>

<!--inner box-->
<div class="copy">
<div class="sev1"><a href=""><img src="Slice/pant.jpg" /></a><a href=""><h2>Ferrari Color</h2><h3>Paint Shop</h3></a><p>Cars has been exhibited just twice in its entirety in public: in Tübingen in 1988, and at the Albertina, Vienna from 22 January–16 May 2010.[2] Half of the series was shown in Milton Keynes in September 2001.</p><a href=""><div class="img"><img src="Slice/wel.jpg" alt="wel" /></div></a></div>
<div class="sev2"><a href=""><img src="Slice/pol.jpg" /></a><a href=""><h2>Ferrari Glass</h3><h3>Polish Maintenance</h3></a><p>The expression Car glass cannot be found in the online dictionaries of Cambridge,[1] dict.cc[2] and LEO.[3] Vehicle/automotive glass are windscreens, side and rear windows, and glass panel.</p><a href=""><div class="img"><img src="Slice/wel.jpg" alt="wel" /></div></a></div>
<div class="sev3"><a href=""><img src="Slice/ao.jpg" alt="whel" /></a><a href=""><h2>Sound System</h2><h3>Maintenance</h3></a><p>The focus of this article is the use in automobiles (hence car radio or car stereo), though the term can be used referring to similar systems fitted to marine and aviation craft, motorcycles.</p><a href=""><div class="img"><img src="Slice/wel.jpg" alt="wel" /></div></a></div>
<div class="sev4"><a href=""><img src="Slice/wash.jpg" alt="jj" /></a><a href=""><h2>Body Wash</h2><h3>Work Shop</h3></a><p> Mechanized car washes, especially those with brushes, were once avoided by some meticulous car owners because of the risk of damaging the finish the term can be used referring to similar systems.</p><a href=""><div class="img"><img src="Slice/wel.jpg" alt="wel" /></div></a></div>
<div class="Clear"></div>
</div>
</div>

</div>
<!--Footer-->
<div class="Footer">
<hr/>
<div class="Madeby">
<h4>Design By Zain Hadi</h4>
</div>
</div>




</div>
<!--Close Working Rapper-->









</div>
<!--Closing Main Rapper-->
</body>
</html>
